APP_ENV=production
APP_DEBUG=false
APP_URL=
APP_CIPHER=rijndael-128
APP_KEY=base64:gEsl0/RHA2F1gwkEl0HZ0oxC9dH/dbkL4UgMD+H7YSs=
APP_TIMEZONE

DB_TYPE=pgsql
DB_HOST=localhost
DB_DATABASE=attendize
DB_USERNAME=attendize
DB_PASSWORD=pass22

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_USERNAME=

GOOGLE_ANALYTICS_ID=

TWITTER_WIDGET_ID=

LOG=single
